name: Build Deepin for Raspberry Pi

on:
  push:
    branches:
      - master  # 或者是你的默认分支名称
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Setup QEMU
      run: |
        sudo apt update -y
        sudo apt-get install -y qemu-user-static binfmt-support
        # 添加 QEMU 用户静态二进制文件的支持
        docker run --rm --privileged multiarch/qemu-user-static --reset -p yes

    - name: Install dependencies
      run: |
        sudo apt update -y
        sudo apt-get install -y mmdebstrap arch-test usrmerge qemu-system-misc systemd-container


    - name: Build image
      env:
        ROOTFS: "/tmp/rootfs"
        TARGET_DEVICE: raspberrypi
        ARCH: "arm64"
      run: |
        chmod +x ./build.sh
        ./build.sh

    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: deepin-raspberrypi
        path: ./deepin-raspberrypi.img
        if-no-files-found: warn
        include-hidden-files: false